<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries' inline='true' name='federated.1ydtlz90fxryp01b8ob3z10g12q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1g51w870zjrz6f1f6jk000nq5jjh'>
            <connection class='textscan' directory='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g51w870zjrz6f1f6jk000nq5jjh' name='deliveries.csv' table='[deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='string' name='batting_team' ordinal='2' />
            <column datatype='string' name='bowling_team' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='ball' ordinal='5' />
            <column datatype='string' name='batter' ordinal='6' />
            <column datatype='string' name='bowler' ordinal='7' />
            <column datatype='string' name='non_striker' ordinal='8' />
            <column datatype='integer' name='batsman_runs' ordinal='9' />
            <column datatype='integer' name='extra_runs' ordinal='10' />
            <column datatype='integer' name='total_runs' ordinal='11' />
            <column datatype='string' name='extras_type' ordinal='12' />
            <column datatype='integer' name='is_wicket' ordinal='13' />
            <column datatype='string' name='player_dismissed' ordinal='14' />
            <column datatype='string' name='dismissal_kind' ordinal='15' />
            <column datatype='string' name='fielder' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_EA62117C82C54AF2AF5D000067BE87A4]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.1atiyan0e9orac12arfw11fvb9m7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.00ypp8h1ljnkvu1eqxvsy01neog1'>
            <connection class='textscan' directory='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.00ypp8h1ljnkvu1eqxvsy01neog1' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00ypp8h1ljnkvu1eqxvsy01neog1' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Matches 2008-2020.csv)]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bowler (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bowler]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;DJ Bravo&quot;'>
            <value>&quot;DJ Bravo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Toss Decision Success' datatype='integer' name='[Calculation_1678435330219597827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [toss_winner] = [team1] &#13;&#10;       AND [toss_decision] = &apos;bat&apos; &#13;&#10;       AND [winner] = [team1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_666251313920786432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capital&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergaints&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_102384CBA1A147CDA8FA93FF1C4337CC]' role='measure' type='quantitative' />
      <column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_437016DB8C0148D5A73EC539A5C968CE]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Matches 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1atiyan0e9orac12arfw11fvb9m7'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
      </datasources>
      <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Win Based On toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capital&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergaints&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atiyan0e9orac12arfw11fvb9m7].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:toss_decision:nk]' />
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:winner:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atiyan0e9orac12arfw11fvb9m7].[Winner (group)]</rows>
        <cols>[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blacnk sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Select Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Noffke&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdul Samad&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdur Razzak&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Russell&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[sum:batsman_runs:qk]' />
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[sum:batsman_runs:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpal Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column datatype='string' name='[Bowler (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowler]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;DJ Bravo&quot;'>
                  <value>&quot;DJ Bravo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:dismissal_kind:nk]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[sum:is_wicket:qk]' />
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:bowler:nk]' />
              <color column='[federated.1atiyan0e9orac12arfw11fvb9m7].[Bowler (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[sum:is_wicket:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple cap holder image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:dismissal_kind:nk]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_666251313920786432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_666251313920786432]' derivation='None' name='[none:Calculation_666251313920786432:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:Calculation_666251313920786432:nk]'>
            <groupfilter function='member' level='[none:Calculation_666251313920786432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:Calculation_666251313920786432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_666251313920786432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_666251313920786432]' derivation='None' name='[none:Calculation_666251313920786432:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:Calculation_666251313920786432:nk]'>
            <groupfilter function='member' level='[none:Calculation_666251313920786432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:Calculation_666251313920786432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='16'>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:winner:nk]</run>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnament &apos;6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontsize='16'>&lt;</run>
                <run fontcolor='#2f5597' fontsize='16'>[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#2f5597' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnament&apos;4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='16'>[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Based On toss Decision%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='avg(0)' datatype='real' name='[Calculation_934778442159730690]' role='measure' type='quantitative' user:unnamed='Win Based On toss Decision%'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778442159730690]' derivation='User' name='[usr:Calculation_934778442159730690:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atiyan0e9orac12arfw11fvb9m7].[usr:Calculation_934778442159730690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1atiyan0e9orac12arfw11fvb9m7].[cnt:winner:qk]' />
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[pcto:cnt:winner:qk]' />
              <text column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage&#9;</run>
                <run bold='true'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1atiyan0e9orac12arfw11fvb9m7].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atiyan0e9orac12arfw11fvb9m7].[usr:Calculation_934778442159730690:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1atiyan0e9orac12arfw11fvb9m7].[usr:Calculation_934778442159730690:qk] + [federated.1atiyan0e9orac12arfw11fvb9m7].[usr:Calculation_934778442159730690:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cap holder image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Noffke&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdul Samad&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdur Razzak&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Russell&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]</column>
            <column>[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1atiyan0e9orac12arfw11fvb9m7' />
      </datasources>
      <datasource-dependencies datasource='federated.1atiyan0e9orac12arfw11fvb9m7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='6118' id='10' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='91884' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='7117'>
                <zone h='91884' id='6' type-v2='layout-basic' w='99034' x='483' y='7117'>
                  <zone h='91884' id='9' type-v2='layout-basic' w='99034' x='483' y='7117'>
                    <zone h='91884' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='7117'>
                      <zone fixed-size='210' h='26217' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
                        <zone h='26217' id='14' name='Title Winner' w='16536' x='483' y='7116'>
                          <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='26217' id='15' name='Orange Cap' w='16536' x='17019' y='7116'>
                          <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='26217' id='16' name='Purpal Cap' w='16536' x='33555' y='7116'>
                          <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='26217' id='28' name='Turnament &apos;6' w='16475' x='50091' y='7116'>
                          <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='26217' id='17' name='Turnament&apos;4' w='16476' x='66566' y='7116'>
                          <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='26217' id='18' name='Blacnk sheet' w='16475' x='83042' y='7116'>
                          <layout-cache type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='149' h='18602' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='33334'>
                        <zone fixed-size='235' h='18602' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='33334'>
                          <zone h='18602' id='26' type-v2='empty' w='16536' x='483' y='33333'>
                          </zone>
                          <zone h='18602' id='27' type-v2='empty' w='16536' x='17019' y='33333'>
                          </zone>
                          <zone h='18602' id='24' type-v2='empty' w='16536' x='33555' y='33333'>
                          </zone>
                          <zone h='18602' id='25' type-v2='empty' w='16475' x='50091' y='33333'>
                          </zone>
                          <zone h='18602' id='23' type-v2='empty' w='16476' x='66566' y='33333'>
                          </zone>
                          <zone h='18602' id='22' name='Sheet 12' w='16475' x='83042' y='33333'>
                            <layout-cache type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='47063' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='51936'>
                        <zone h='47063' id='43' name='Win Based On toss Decision%' w='44689' x='483' y='51936'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='47063' id='38' name=' Win Based On toss Decision' w='54345' x='45172' y='51936'>
                          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44195' id='29' name='Team image' show-title='false' w='34520' x='-8690' y='13608' />
        <zone h='36454' id='31' name='cap holder image' show-title='false' w='30356' x='10441' y='20849' />
        <zone h='39201' id='33' name='Purple cap holder image' show-title='false' w='36874' x='21123' y='16479' />
        <zone h='26342' id='35' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='28727' x='54013' y='24969' />
        <zone h='5993' id='36' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='14725' x='46409' y='7990' />
        <zone h='4619' id='41' mode='checkdropdown' name=' Win Based On toss Decision' param='[federated.1atiyan0e9orac12arfw11fvb9m7].[yr:date:ok]' show-title='false' type-v2='filter' w='15450' x='83585' y='13983' />
        <zone h='7990' id='44' leg-item-layout='horz' name=' Win Based On toss Decision' pane-specification-id='0' param='[federated.1atiyan0e9orac12arfw11fvb9m7].[none:toss_decision:nk]' type-v2='color' w='14846' x='83887' y='19476' />
        <zone h='18976' id='45' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/new.png' type-v2='bitmap' w='19010' x='81291' y='32959' />
        <zone h='6742' id='46' is-centered='0' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='10803' x='1086' y='7241' />
        <zone h='6742' id='47' is-centered='0' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='4949' x='17562' y='7116' />
        <zone h='8115' id='48' is-centered='0' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='5432' x='34882' y='6617' />
        <zone h='5743' id='52' is-centered='0' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='12372' x='65178' y='7740' />
        <zone h='26592' id='53' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='33313' x='42124' y='24719' />
        <zone h='5368' id='54' is-centered='0' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/new.png' type-v2='bitmap' w='8932' x='84188' y='7865' />
        <zone h='4994' id='57' is-centered='0' is-scaled='1' param='C:/Users/Pawan Kumar Paik/Downloads/TablueDashboard/deliveries.csv/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='6457' x='905' y='1373' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
